
spring.aplication.name=backend

spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433;encrypt=true;trustServerCertificate=true;databaseName=db_test
spring.datasource.username= sa
spring.datasource.password= 12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
