
spring.aplication.name=backend

spring.datasource.url= jdbc:sqlserver://mssql-182837-0.cloudclusters.net:10037;encrypt=true;trustServerCertificate=true;databaseName=db_test
spring.datasource.username= admin
spring.datasource.password= Rifaul2003
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
